:root {
  --info-section-color: #06062d;
}
.info--section {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
  background-color: var(--info-section-color);
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
  position: relative;
  border-radius: 5px;
  transform: translateY(-100px);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #6a6d6c;
  padding: 1rem 0;

  > .info--text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 100%;
    padding: 1rem 3rem;

    > h2 {
      font-weight: 800;
      font-size: clamp(2.2rem, 3.5vw, 2.8rem);
    }
    > p {
      font-size: clamp(1.1rem, 2vw, 1.4rem);
      line-height: 1.3;
    }
  }

  > img {
    flex-basis: 100%;
    width: 100%;
  }
}

@media (width >= 800px) {
  .info--section {
    transform: translateY(-180px);
  }
  .info {
    flex-direction: row;
  }
  .info:nth-child(even) {
    flex-direction: row-reverse;
  }
  .info--text {
    flex-basis: 50%;
  }
  .info > img {
    flex-basis: 50%;
    width: 50%;
  }
}
